{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DiemPortal-338B5F49-8322-42FF-BDE9-1935BFFFC0AC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DiemPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}